In [1]:
import pandas as pd

#IMPORTANDO TABELA = empresa0

In [2]:
df = pd.read_csv('empresa0.CSV', encoding = 'latin1', sep = ';')
df

,41273595,GILVAN PEREIRA XAVIER 01363090380,2135,50,3000,1,Unnamed: 6
0,41273596,RODRIGO JOSE FERREIRA LOPES 05010247941,2135,50,10000,1.0,NaN
1,41273597,PACHARRUS QUEIROZ DA COSTA E SILVA 03618384335,2135,50,5000,1.0,NaN
2,41273598,GLORIA VIANA DIAS DA SILVA 13118961716,2135,50,1100,1.0,NaN
3,41273599,ANA PAULA DA SILVA DE PAULA 04659802957,2135,50,2000,1.0,NaN
4,41273600,41.273.600 AVANILSON BRUNO MATIAS DA SILVA,2135,50,50000,1.0,NaN
...,...,...,...,...,...,...,...
1048570,42338470,FELOMENA PEREIRA COELHO ARAUJO 53880846120,2135,50,500,1.0,NaN
1048571,42338471,ESPACO MY SOUL LTDA,2062,49,10000,3.0,NaN
1048572,42338472,JOANI PAIXAO CABRAL DE SOUSA 04475058821,2135,50,600,1.0,NaN
1048573,42338473,BOX COSMETICOS LTDA,2062,49,20000,1.0,NaN
1048574,42338474,DANIEL PEREIRA MARTINS JUNIOR 10021106614,2135,50,7500,1.0,NaN

EXCLUIR O CABEÇALHO (HEAD) DA TABELA CSV

In [3]:
df = pd.read_csv('empresa0.CSV', encoding = 'latin1', sep = ';', header=None)
df

,0,1,2,3,4,5,6
0,41273595,GILVAN PEREIRA XAVIER 01363090380,2135,50,3000,1.0,NaN
1,41273596,RODRIGO JOSE FERREIRA LOPES 05010247941,2135,50,10000,1.0,NaN
2,41273597,PACHARRUS QUEIROZ DA COSTA E SILVA 03618384335,2135,50,5000,1.0,NaN
3,41273598,GLORIA VIANA DIAS DA SILVA 13118961716,2135,50,1100,1.0,NaN
4,41273599,ANA PAULA DA SILVA DE PAULA 04659802957,2135,50,2000,1.0,NaN
...,...,...,...,...,...,...,...
1048571,42338470,FELOMENA PEREIRA COELHO ARAUJO 53880846120,2135,50,500,1.0,NaN
1048572,42338471,ESPACO MY SOUL LTDA,2062,49,10000,3.0,NaN
1048573,42338472,JOANI PAIXAO CABRAL DE SOUSA 04475058821,2135,50,600,1.0,NaN
1048574,42338473,BOX COSMETICOS LTDA,2062,49,20000,1.0,NaN
1048575,42338474,DANIEL PEREIRA MARTINS JUNIOR 10021106614,2135,50,7500,1.0,NaN

#criando cabeçalho (head) numa tabela Já existente

In [4]:
df.columns = ['CNPJ', 'INDEFICADOR MATRIZ/FILIAL', 'RAZÃO SOCIAL', 'NOME FANTASIA', 'SITUAÇÃO CADASTRAL',
                    'DATA SITUAÇÃO CADASTRAL', 'CO-PAÍS']
                    
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,CO-PAÍS
0,41273595,GILVAN PEREIRA XAVIER 01363090380,2135,50,3000,1.0,NaN
1,41273596,RODRIGO JOSE FERREIRA LOPES 05010247941,2135,50,10000,1.0,NaN
2,41273597,PACHARRUS QUEIROZ DA COSTA E SILVA 03618384335,2135,50,5000,1.0,NaN
3,41273598,GLORIA VIANA DIAS DA SILVA 13118961716,2135,50,1100,1.0,NaN
4,41273599,ANA PAULA DA SILVA DE PAULA 04659802957,2135,50,2000,1.0,NaN
...,...,...,...,...,...,...,...
1048571,42338470,FELOMENA PEREIRA COELHO ARAUJO 53880846120,2135,50,500,1.0,NaN
1048572,42338471,ESPACO MY SOUL LTDA,2062,49,10000,3.0,NaN
1048573,42338472,JOANI PAIXAO CABRAL DE SOUSA 04475058821,2135,50,600,1.0,NaN
1048574,42338473,BOX COSMETICOS LTDA,2062,49,20000,1.0,NaN
1048575,42338474,DANIEL PEREIRA MARTINS JUNIOR 10021106614,2135,50,7500,1.0,NaN

ELIMINAR A ÚLTIMA LINHA

In [5]:
df.drop(df.tail(1).index, inplace=True)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,CO-PAÍS
0,41273595,GILVAN PEREIRA XAVIER 01363090380,2135,50,3000,1.0,NaN
1,41273596,RODRIGO JOSE FERREIRA LOPES 05010247941,2135,50,10000,1.0,NaN
2,41273597,PACHARRUS QUEIROZ DA COSTA E SILVA 03618384335,2135,50,5000,1.0,NaN
3,41273598,GLORIA VIANA DIAS DA SILVA 13118961716,2135,50,1100,1.0,NaN
4,41273599,ANA PAULA DA SILVA DE PAULA 04659802957,2135,50,2000,1.0,NaN
...,...,...,...,...,...,...,...
1048570,42338469,VALDENIR SIMAO 77266307953,2135,50,100,1.0,NaN
1048571,42338470,FELOMENA PEREIRA COELHO ARAUJO 53880846120,2135,50,500,1.0,NaN
1048572,42338471,ESPACO MY SOUL LTDA,2062,49,10000,3.0,NaN
1048573,42338472,JOANI PAIXAO CABRAL DE SOUSA 04475058821,2135,50,600,1.0,NaN
1048574,42338473,BOX COSMETICOS LTDA,2062,49,20000,1.0,NaN

EXPORTAR TABELA:

In [6]:
df.to_csv('n_empresa0.csv', index=False)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,CO-PAÍS
0,41273595,GILVAN PEREIRA XAVIER 01363090380,2135,50,3000,1.0,NaN
1,41273596,RODRIGO JOSE FERREIRA LOPES 05010247941,2135,50,10000,1.0,NaN
2,41273597,PACHARRUS QUEIROZ DA COSTA E SILVA 03618384335,2135,50,5000,1.0,NaN
3,41273598,GLORIA VIANA DIAS DA SILVA 13118961716,2135,50,1100,1.0,NaN
4,41273599,ANA PAULA DA SILVA DE PAULA 04659802957,2135,50,2000,1.0,NaN
...,...,...,...,...,...,...,...
1048570,42338469,VALDENIR SIMAO 77266307953,2135,50,100,1.0,NaN
1048571,42338470,FELOMENA PEREIRA COELHO ARAUJO 53880846120,2135,50,500,1.0,NaN
1048572,42338471,ESPACO MY SOUL LTDA,2062,49,10000,3.0,NaN
1048573,42338472,JOANI PAIXAO CABRAL DE SOUSA 04475058821,2135,50,600,1.0,NaN
1048574,42338473,BOX COSMETICOS LTDA,2062,49,20000,1.0,NaN

In [7]:
df.to_excel('n_empresa0.xlsx', index=False)
df