In [1]:
import pandas as pd

IMPORTAR TABELA

In [2]:
df = pd.read_csv('empresa5.CSV', encoding='LATIN-1', sep=';',)
df

,18421570,JOSE CHARNOSKI NETO 82638284904,2135,50,1000,1,Unnamed: 6
0,18421571,MIRIAN DE SOUZA REIS DOS SANTOS,2135,50,20000,1.0,NaN
1,18421572,CLEIDER DA SILVA LUCIANO 05206627682,2135,50,20000,1.0,NaN
2,18421573,FRANCISCO RODRIGUES DE BRITO FILHO 94652597304,2135,50,800,1.0,NaN
3,18421574,CLEIDIANA RODRIGUES DO NASCIMENTO 00634607340,2135,50,5000,1.0,NaN
4,18421575,LAIS DANIELE RODRIGUES BARBOZA 08564953609,2135,50,1,1.0,NaN
...,...,...,...,...,...,...,...
1048570,19497581,ERICA ALVES PEREIRA 01073367150,2135,50,1000,1.0,NaN
1048571,19497582,MARIA APARECIDA MUNIZ SETTI 02783423618,2135,50,724,1.0,NaN
1048572,19497583,JOICE DOS SANTOS PROTASIO ARAGAO 11406805793,2135,50,1,1.0,NaN
1048573,19497584,FERNANDA MONISELLE DA FONSECA 09112244678,2135,50,1,1.0,NaN
1048574,19497585,CAIXA ESCOLAR JOVIANO DE PAULA,3999,16,0,5.0,NaN

ELIMINAR O HEAD

In [3]:
df = pd.read_csv('empresa5.CSV', encoding='LATIN-1', sep=';', header=None)
df

,0,1,2,3,4,5,6
0,18421570,JOSE CHARNOSKI NETO 82638284904,2135,50,1000,1.0,NaN
1,18421571,MIRIAN DE SOUZA REIS DOS SANTOS,2135,50,20000,1.0,NaN
2,18421572,CLEIDER DA SILVA LUCIANO 05206627682,2135,50,20000,1.0,NaN
3,18421573,FRANCISCO RODRIGUES DE BRITO FILHO 94652597304,2135,50,800,1.0,NaN
4,18421574,CLEIDIANA RODRIGUES DO NASCIMENTO 00634607340,2135,50,5000,1.0,NaN
...,...,...,...,...,...,...,...
1048571,19497581,ERICA ALVES PEREIRA 01073367150,2135,50,1000,1.0,NaN
1048572,19497582,MARIA APARECIDA MUNIZ SETTI 02783423618,2135,50,724,1.0,NaN
1048573,19497583,JOICE DOS SANTOS PROTASIO ARAGAO 11406805793,2135,50,1,1.0,NaN
1048574,19497584,FERNANDA MONISELLE DA FONSECA 09112244678,2135,50,1,1.0,NaN
1048575,19497585,CAIXA ESCOLAR JOVIANO DE PAULA,3999,16,0,5.0,NaN

INSERIR O HEAD

In [4]:
df.columns = ['CNPJ', 'INDEFICADOR MATRIZ/FILIAL', 'RAZÃO SOCIAL', 'NOME FANTASIA', 'SITUAÇÃO CADASTRAL',
                    'DATA SITUAÇÃO CADASTRAL', 'CO-PAÍS']
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,CO-PAÍS
0,18421570,JOSE CHARNOSKI NETO 82638284904,2135,50,1000,1.0,NaN
1,18421571,MIRIAN DE SOUZA REIS DOS SANTOS,2135,50,20000,1.0,NaN
2,18421572,CLEIDER DA SILVA LUCIANO 05206627682,2135,50,20000,1.0,NaN
3,18421573,FRANCISCO RODRIGUES DE BRITO FILHO 94652597304,2135,50,800,1.0,NaN
4,18421574,CLEIDIANA RODRIGUES DO NASCIMENTO 00634607340,2135,50,5000,1.0,NaN
...,...,...,...,...,...,...,...
1048571,19497581,ERICA ALVES PEREIRA 01073367150,2135,50,1000,1.0,NaN
1048572,19497582,MARIA APARECIDA MUNIZ SETTI 02783423618,2135,50,724,1.0,NaN
1048573,19497583,JOICE DOS SANTOS PROTASIO ARAGAO 11406805793,2135,50,1,1.0,NaN
1048574,19497584,FERNANDA MONISELLE DA FONSECA 09112244678,2135,50,1,1.0,NaN
1048575,19497585,CAIXA ESCOLAR JOVIANO DE PAULA,3999,16,0,5.0,NaN

ELIMINAR A ÚLTIMA LINHA

In [5]:
df.drop(df.tail(1).index, inplace=True)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,CO-PAÍS
0,18421570,JOSE CHARNOSKI NETO 82638284904,2135,50,1000,1.0,NaN
1,18421571,MIRIAN DE SOUZA REIS DOS SANTOS,2135,50,20000,1.0,NaN
2,18421572,CLEIDER DA SILVA LUCIANO 05206627682,2135,50,20000,1.0,NaN
3,18421573,FRANCISCO RODRIGUES DE BRITO FILHO 94652597304,2135,50,800,1.0,NaN
4,18421574,CLEIDIANA RODRIGUES DO NASCIMENTO 00634607340,2135,50,5000,1.0,NaN
...,...,...,...,...,...,...,...
1048570,19497580,JM CONSTANTINO & FILHOS LTDA,2062,49,20000,1.0,NaN
1048571,19497581,ERICA ALVES PEREIRA 01073367150,2135,50,1000,1.0,NaN
1048572,19497582,MARIA APARECIDA MUNIZ SETTI 02783423618,2135,50,724,1.0,NaN
1048573,19497583,JOICE DOS SANTOS PROTASIO ARAGAO 11406805793,2135,50,1,1.0,NaN
1048574,19497584,FERNANDA MONISELLE DA FONSECA 09112244678,2135,50,1,1.0,NaN

EXPOTAR TABELA:

In [6]:
df.to_csv('n_empresa5.csv', index=False)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,CO-PAÍS
0,18421570,JOSE CHARNOSKI NETO 82638284904,2135,50,1000,1.0,NaN
1,18421571,MIRIAN DE SOUZA REIS DOS SANTOS,2135,50,20000,1.0,NaN
2,18421572,CLEIDER DA SILVA LUCIANO 05206627682,2135,50,20000,1.0,NaN
3,18421573,FRANCISCO RODRIGUES DE BRITO FILHO 94652597304,2135,50,800,1.0,NaN
4,18421574,CLEIDIANA RODRIGUES DO NASCIMENTO 00634607340,2135,50,5000,1.0,NaN
...,...,...,...,...,...,...,...
1048570,19497580,JM CONSTANTINO & FILHOS LTDA,2062,49,20000,1.0,NaN
1048571,19497581,ERICA ALVES PEREIRA 01073367150,2135,50,1000,1.0,NaN
1048572,19497582,MARIA APARECIDA MUNIZ SETTI 02783423618,2135,50,724,1.0,NaN
1048573,19497583,JOICE DOS SANTOS PROTASIO ARAGAO 11406805793,2135,50,1,1.0,NaN
1048574,19497584,FERNANDA MONISELLE DA FONSECA 09112244678,2135,50,1,1.0,NaN

In [7]:
df.to_excel('n_empresa5.xlsx', index=False)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,CO-PAÍS
0,18421570,JOSE CHARNOSKI NETO 82638284904,2135,50,1000,1.0,NaN
1,18421571,MIRIAN DE SOUZA REIS DOS SANTOS,2135,50,20000,1.0,NaN
2,18421572,CLEIDER DA SILVA LUCIANO 05206627682,2135,50,20000,1.0,NaN
3,18421573,FRANCISCO RODRIGUES DE BRITO FILHO 94652597304,2135,50,800,1.0,NaN
4,18421574,CLEIDIANA RODRIGUES DO NASCIMENTO 00634607340,2135,50,5000,1.0,NaN
...,...,...,...,...,...,...,...
1048570,19497580,JM CONSTANTINO & FILHOS LTDA,2062,49,20000,1.0,NaN
1048571,19497581,ERICA ALVES PEREIRA 01073367150,2135,50,1000,1.0,NaN
1048572,19497582,MARIA APARECIDA MUNIZ SETTI 02783423618,2135,50,724,1.0,NaN
1048573,19497583,JOICE DOS SANTOS PROTASIO ARAGAO 11406805793,2135,50,1,1.0,NaN
1048574,19497584,FERNANDA MONISELLE DA FONSECA 09112244678,2135,50,1,1.0,NaN