In [10]:
import pandas as pd

IMPORTANDO TABELA

In [2]:
df = pd.read_csv('empresa6.CSV', encoding='LATIN-1', sep=';')
df

,22967214,NILSON DA SILVA SANTOS,2135,50,"24000,00",01,Unnamed: 6
0,22967215,VIVIAN CRISTINA FARIAS DA SILVA 00903464403,2135,50,"5000,00",1.0,NaN
1,22967216,PALOMA GOMES DE OLIVEIRA 43155887842,2135,50,"1,00",1.0,NaN
2,22967217,TEREZA DIAS COSTA DOS SANTOS 04631932880,2135,50,"26400,00",1.0,NaN
3,22967218,LUIS CARLOS CASTANEDA 26988367845,2135,50,"1,00",1.0,NaN
4,22967219,FNAS PARTICIPACOES LTDA.,2062,49,"50000,00",5.0,NaN
...,...,...,...,...,...,...,...
4494854,27499602,JULIANA GUIMARAES PEREIRA 64430154104,2135,50,"1,00",1.0,NaN
4494855,27499603,27.499.603 RAIONE XAVIER DE PAIVA,2135,50,"25000,00",1.0,NaN
4494856,27499604,ALEXANDRE KARIM BUENO DE OLIVEIRA RODRIGUES SA...,2135,50,"1,00",1.0,NaN
4494857,27499605,SILVANA BATISTA MOREIRA LOPES 94094780904,2135,50,"1,00",1.0,NaN
4494858,27499606,PEDRO OSCAR PIAUHY MULLER 25578880525,2135,50,"1000,00",1.0,NaN

ELIMINAR O HEAD (CABAÇALHO)

In [3]:
df = pd.read_csv('empresa6.CSV', encoding='LATIN-1', sep=';', header=None)
df

,0,1,2,3,4,5,6
0,22967214,NILSON DA SILVA SANTOS,2135,50,"24000,00",1.0,NaN
1,22967215,VIVIAN CRISTINA FARIAS DA SILVA 00903464403,2135,50,"5000,00",1.0,NaN
2,22967216,PALOMA GOMES DE OLIVEIRA 43155887842,2135,50,"1,00",1.0,NaN
3,22967217,TEREZA DIAS COSTA DOS SANTOS 04631932880,2135,50,"26400,00",1.0,NaN
4,22967218,LUIS CARLOS CASTANEDA 26988367845,2135,50,"1,00",1.0,NaN
...,...,...,...,...,...,...,...
4494855,27499602,JULIANA GUIMARAES PEREIRA 64430154104,2135,50,"1,00",1.0,NaN
4494856,27499603,27.499.603 RAIONE XAVIER DE PAIVA,2135,50,"25000,00",1.0,NaN
4494857,27499604,ALEXANDRE KARIM BUENO DE OLIVEIRA RODRIGUES SA...,2135,50,"1,00",1.0,NaN
4494858,27499605,SILVANA BATISTA MOREIRA LOPES 94094780904,2135,50,"1,00",1.0,NaN
4494859,27499606,PEDRO OSCAR PIAUHY MULLER 25578880525,2135,50,"1000,00",1.0,NaN

INSERIR O HAD (CABEÇALHO)

In [4]:
df.columns = ['CNPJ', 'INDEFICADOR MATRIZ/FILIAL', 'RAZÃO SOCIAL', 'NOME FANTASIA', 'SITUAÇÃO CADASTRAL',
                    'DATA SITUAÇÃO CADASTRAL', 'CO-PAÍS']
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,CO-PAÍS
0,22967214,NILSON DA SILVA SANTOS,2135,50,"24000,00",1.0,NaN
1,22967215,VIVIAN CRISTINA FARIAS DA SILVA 00903464403,2135,50,"5000,00",1.0,NaN
2,22967216,PALOMA GOMES DE OLIVEIRA 43155887842,2135,50,"1,00",1.0,NaN
3,22967217,TEREZA DIAS COSTA DOS SANTOS 04631932880,2135,50,"26400,00",1.0,NaN
4,22967218,LUIS CARLOS CASTANEDA 26988367845,2135,50,"1,00",1.0,NaN
...,...,...,...,...,...,...,...
4494855,27499602,JULIANA GUIMARAES PEREIRA 64430154104,2135,50,"1,00",1.0,NaN
4494856,27499603,27.499.603 RAIONE XAVIER DE PAIVA,2135,50,"25000,00",1.0,NaN
4494857,27499604,ALEXANDRE KARIM BUENO DE OLIVEIRA RODRIGUES SA...,2135,50,"1,00",1.0,NaN
4494858,27499605,SILVANA BATISTA MOREIRA LOPES 94094780904,2135,50,"1,00",1.0,NaN
4494859,27499606,PEDRO OSCAR PIAUHY MULLER 25578880525,2135,50,"1000,00",1.0,NaN

ELIMINAR A ÚLTIMA LINHA

In [5]:
df.drop(df.tail(1).index, inplace=True)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,CO-PAÍS
0,22967214,NILSON DA SILVA SANTOS,2135,50,"24000,00",1.0,NaN
1,22967215,VIVIAN CRISTINA FARIAS DA SILVA 00903464403,2135,50,"5000,00",1.0,NaN
2,22967216,PALOMA GOMES DE OLIVEIRA 43155887842,2135,50,"1,00",1.0,NaN
3,22967217,TEREZA DIAS COSTA DOS SANTOS 04631932880,2135,50,"26400,00",1.0,NaN
4,22967218,LUIS CARLOS CASTANEDA 26988367845,2135,50,"1,00",1.0,NaN
...,...,...,...,...,...,...,...
4494854,27499601,SILVANIO JORGE PINTO,2135,50,"60000,00",1.0,NaN
4494855,27499602,JULIANA GUIMARAES PEREIRA 64430154104,2135,50,"1,00",1.0,NaN
4494856,27499603,27.499.603 RAIONE XAVIER DE PAIVA,2135,50,"25000,00",1.0,NaN
4494857,27499604,ALEXANDRE KARIM BUENO DE OLIVEIRA RODRIGUES SA...,2135,50,"1,00",1.0,NaN
4494858,27499605,SILVANA BATISTA MOREIRA LOPES 94094780904,2135,50,"1,00",1.0,NaN

EXPORTAR TABELA:

In [6]:
df.to_csv('n_empresa6.csv', index=False)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,CO-PAÍS
0,22967214,NILSON DA SILVA SANTOS,2135,50,"24000,00",1.0,NaN
1,22967215,VIVIAN CRISTINA FARIAS DA SILVA 00903464403,2135,50,"5000,00",1.0,NaN
2,22967216,PALOMA GOMES DE OLIVEIRA 43155887842,2135,50,"1,00",1.0,NaN
3,22967217,TEREZA DIAS COSTA DOS SANTOS 04631932880,2135,50,"26400,00",1.0,NaN
4,22967218,LUIS CARLOS CASTANEDA 26988367845,2135,50,"1,00",1.0,NaN
...,...,...,...,...,...,...,...
4494854,27499601,SILVANIO JORGE PINTO,2135,50,"60000,00",1.0,NaN
4494855,27499602,JULIANA GUIMARAES PEREIRA 64430154104,2135,50,"1,00",1.0,NaN
4494856,27499603,27.499.603 RAIONE XAVIER DE PAIVA,2135,50,"25000,00",1.0,NaN
4494857,27499604,ALEXANDRE KARIM BUENO DE OLIVEIRA RODRIGUES SA...,2135,50,"1,00",1.0,NaN
4494858,27499605,SILVANA BATISTA MOREIRA LOPES 94094780904,2135,50,"1,00",1.0,NaN

In [12]:
df.to_excel('n_empresa6.xlsx', index=False)
df

ValueError: This sheet is too large! Your sheet size is: 4494859, 7 Max sheet size is: 1048576, 16384