In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('socio3.CSV', encoding='LATIN-1', sep=';')
df

,20314772,2,JUCELIO DA SILVA SANTOS,***998905**,49,20140523,Unnamed: 6,***000000**,Unnamed: 8,0,5
0,21729597,2,DANIELA CARVALHO MENEZES LEAL,***430665**,49,20150121,NaN,***000000**,NaN,0,5
1,22201398,2,GEORGE BATISTA DE JESUS,***661225**,49,20230926,NaN,***000000**,NaN,0,5
2,17278344,2,GERALDO FERREIRA SOBRINHO,***793356**,49,20121119,NaN,***000000**,NaN,0,7
3,17278344,2,VANILDA FELIX REGINATTO,***377828**,49,20121119,NaN,***000000**,NaN,0,6
4,17278344,2,WILSON ROBERTO MOREIRA AMORIM,***605408**,22,20121119,NaN,***000000**,NaN,0,7
...,...,...,...,...,...,...,...,...,...,...,...
1048570,6073099,2,RAMON IURY DA SILVA RODRIGUES,***423328**,22,20031202,NaN,***000000**,NaN,0,5
1048571,2668172,2,DAIANE APARECIDA MAFESSONI THOMAZ,***895439**,16,20210707,NaN,***000000**,NaN,0,4
1048572,6073113,2,ELWIS POLETTO BORGES,***026992**,22,20040113,NaN,***000000**,NaN,0,5
1048573,6073113,2,LUIZ CARLOS POLETTO,***782389**,49,20040113,NaN,***000000**,NaN,0,6
1048574,4401110,2,IONE APARECIDA DOS SANTOS PINHEIRO,***587919**,49,20010416,NaN,***000000**,NaN,0,6

In [3]:
df = pd.read_csv('socio3.CSV', encoding='LATIN-1', sep=';', header=None)
df

,0,1,2,3,4,5,6,7,8,9,10
0,20314772,2,JUCELIO DA SILVA SANTOS,***998905**,49,20140523,NaN,***000000**,NaN,0,5
1,21729597,2,DANIELA CARVALHO MENEZES LEAL,***430665**,49,20150121,NaN,***000000**,NaN,0,5
2,22201398,2,GEORGE BATISTA DE JESUS,***661225**,49,20230926,NaN,***000000**,NaN,0,5
3,17278344,2,GERALDO FERREIRA SOBRINHO,***793356**,49,20121119,NaN,***000000**,NaN,0,7
4,17278344,2,VANILDA FELIX REGINATTO,***377828**,49,20121119,NaN,***000000**,NaN,0,6
...,...,...,...,...,...,...,...,...,...,...,...
1048571,6073099,2,RAMON IURY DA SILVA RODRIGUES,***423328**,22,20031202,NaN,***000000**,NaN,0,5
1048572,2668172,2,DAIANE APARECIDA MAFESSONI THOMAZ,***895439**,16,20210707,NaN,***000000**,NaN,0,4
1048573,6073113,2,ELWIS POLETTO BORGES,***026992**,22,20040113,NaN,***000000**,NaN,0,5
1048574,6073113,2,LUIZ CARLOS POLETTO,***782389**,49,20040113,NaN,***000000**,NaN,0,6
1048575,4401110,2,IONE APARECIDA DOS SANTOS PINHEIRO,***587919**,49,20010416,NaN,***000000**,NaN,0,6

In [4]:
df.columns = ['CNPJ', 'INDEFICADOR MATRIZ/FILIAL', 'RAZÃO SOCIAL', 'NOME FANTASIA', 'SITUAÇÃO CADASTRAL',
              'DATA SITUAÇÃO CADASTRAL', 'MOTIVO SITUAÇÃO CADASTRAL', 'CO-PAÍS', 
              'CÓDIGO NATUREZA JURIDICA', 'DATA INICIO ATIVIDADE', 'CNAE-FISCAL']
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,MOTIVO SITUAÇÃO CADASTRAL,CO-PAÍS,CÓDIGO NATUREZA JURIDICA,DATA INICIO ATIVIDADE,CNAE-FISCAL
0,20314772,2,JUCELIO DA SILVA SANTOS,***998905**,49,20140523,NaN,***000000**,NaN,0,5
1,21729597,2,DANIELA CARVALHO MENEZES LEAL,***430665**,49,20150121,NaN,***000000**,NaN,0,5
2,22201398,2,GEORGE BATISTA DE JESUS,***661225**,49,20230926,NaN,***000000**,NaN,0,5
3,17278344,2,GERALDO FERREIRA SOBRINHO,***793356**,49,20121119,NaN,***000000**,NaN,0,7
4,17278344,2,VANILDA FELIX REGINATTO,***377828**,49,20121119,NaN,***000000**,NaN,0,6
...,...,...,...,...,...,...,...,...,...,...,...
1048571,6073099,2,RAMON IURY DA SILVA RODRIGUES,***423328**,22,20031202,NaN,***000000**,NaN,0,5
1048572,2668172,2,DAIANE APARECIDA MAFESSONI THOMAZ,***895439**,16,20210707,NaN,***000000**,NaN,0,4
1048573,6073113,2,ELWIS POLETTO BORGES,***026992**,22,20040113,NaN,***000000**,NaN,0,5
1048574,6073113,2,LUIZ CARLOS POLETTO,***782389**,49,20040113,NaN,***000000**,NaN,0,6
1048575,4401110,2,IONE APARECIDA DOS SANTOS PINHEIRO,***587919**,49,20010416,NaN,***000000**,NaN,0,6

In [5]:
df.drop(df.tail(1).index, inplace=True)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,MOTIVO SITUAÇÃO CADASTRAL,CO-PAÍS,CÓDIGO NATUREZA JURIDICA,DATA INICIO ATIVIDADE,CNAE-FISCAL
0,20314772,2,JUCELIO DA SILVA SANTOS,***998905**,49,20140523,NaN,***000000**,NaN,0,5
1,21729597,2,DANIELA CARVALHO MENEZES LEAL,***430665**,49,20150121,NaN,***000000**,NaN,0,5
2,22201398,2,GEORGE BATISTA DE JESUS,***661225**,49,20230926,NaN,***000000**,NaN,0,5
3,17278344,2,GERALDO FERREIRA SOBRINHO,***793356**,49,20121119,NaN,***000000**,NaN,0,7
4,17278344,2,VANILDA FELIX REGINATTO,***377828**,49,20121119,NaN,***000000**,NaN,0,6
...,...,...,...,...,...,...,...,...,...,...,...
1048570,6073099,2,CLAUDIA HELENA RIBEIRO RODRIGUES,***154369**,49,20031202,NaN,***000000**,NaN,0,5
1048571,6073099,2,RAMON IURY DA SILVA RODRIGUES,***423328**,22,20031202,NaN,***000000**,NaN,0,5
1048572,2668172,2,DAIANE APARECIDA MAFESSONI THOMAZ,***895439**,16,20210707,NaN,***000000**,NaN,0,4
1048573,6073113,2,ELWIS POLETTO BORGES,***026992**,22,20040113,NaN,***000000**,NaN,0,5
1048574,6073113,2,LUIZ CARLOS POLETTO,***782389**,49,20040113,NaN,***000000**,NaN,0,6

In [6]:
df.to_csv('n_socio3.csv', index=False)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,MOTIVO SITUAÇÃO CADASTRAL,CO-PAÍS,CÓDIGO NATUREZA JURIDICA,DATA INICIO ATIVIDADE,CNAE-FISCAL
0,20314772,2,JUCELIO DA SILVA SANTOS,***998905**,49,20140523,NaN,***000000**,NaN,0,5
1,21729597,2,DANIELA CARVALHO MENEZES LEAL,***430665**,49,20150121,NaN,***000000**,NaN,0,5
2,22201398,2,GEORGE BATISTA DE JESUS,***661225**,49,20230926,NaN,***000000**,NaN,0,5
3,17278344,2,GERALDO FERREIRA SOBRINHO,***793356**,49,20121119,NaN,***000000**,NaN,0,7
4,17278344,2,VANILDA FELIX REGINATTO,***377828**,49,20121119,NaN,***000000**,NaN,0,6
...,...,...,...,...,...,...,...,...,...,...,...
1048570,6073099,2,CLAUDIA HELENA RIBEIRO RODRIGUES,***154369**,49,20031202,NaN,***000000**,NaN,0,5
1048571,6073099,2,RAMON IURY DA SILVA RODRIGUES,***423328**,22,20031202,NaN,***000000**,NaN,0,5
1048572,2668172,2,DAIANE APARECIDA MAFESSONI THOMAZ,***895439**,16,20210707,NaN,***000000**,NaN,0,4
1048573,6073113,2,ELWIS POLETTO BORGES,***026992**,22,20040113,NaN,***000000**,NaN,0,5
1048574,6073113,2,LUIZ CARLOS POLETTO,***782389**,49,20040113,NaN,***000000**,NaN,0,6