In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('socio2.CSV', encoding='LATIN-1', sep=';')
df

,41623537,2,ELISABETE SOARES DE FREITAS RODRIGUES,***212774**,22,20210419,Unnamed: 6,***000000**,Unnamed: 8,0,5
0,41623559,2,AGNALDO DOS ANJOS GOIS,***222711**,49,20210419,NaN,***000000**,NaN,0,5
1,41623572,2,CAIO COSTA SANTOS ALVES DA SILVA,***981752**,49,20210419,NaN,***000000**,NaN,0,4
2,41623603,2,MONIQUE EVELLE NASCIMENTO COSTA,***488415**,49,20210419,NaN,***000000**,NaN,0,3
3,41623603,2,LUCAS ROBERTO DA COSTA DE SANTANA,***125625**,22,20210419,NaN,***000000**,NaN,0,4
4,41623615,2,ALINE MIRANDA LISBOA,***694036**,49,20210419,NaN,***000000**,NaN,0,4
...,...,...,...,...,...,...,...,...,...,...,...
1048570,7784728,2,DOUGLAS DOS REIS,***386908**,49,20051202,NaN,***000000**,NaN,0,7
1048571,7784728,2,DOUGLAS JERICO DE CARVALHO REIS,***909078**,22,20051202,NaN,***000000**,NaN,0,5
1048572,7784737,2,FERNANDA MARA DOS SANTOS,***641768**,49,20051124,NaN,***000000**,NaN,0,5
1048573,7784737,2,HELENA MARA BARBOSA DOS SANTOS,***312128**,22,20051124,NaN,***000000**,NaN,0,7
1048574,7784753,2,WANDERLEY RESENDE DOMINGUES,***529308**,49,20060110,NaN,***000000**,NaN,0,8

In [3]:
df = pd.read_csv('socio2.CSV', encoding='LATIN-1', sep=';', header=None)
df

,0,1,2,3,4,5,6,7,8,9,10
0,41623537,2,ELISABETE SOARES DE FREITAS RODRIGUES,***212774**,22,20210419,NaN,***000000**,NaN,0,5
1,41623559,2,AGNALDO DOS ANJOS GOIS,***222711**,49,20210419,NaN,***000000**,NaN,0,5
2,41623572,2,CAIO COSTA SANTOS ALVES DA SILVA,***981752**,49,20210419,NaN,***000000**,NaN,0,4
3,41623603,2,MONIQUE EVELLE NASCIMENTO COSTA,***488415**,49,20210419,NaN,***000000**,NaN,0,3
4,41623603,2,LUCAS ROBERTO DA COSTA DE SANTANA,***125625**,22,20210419,NaN,***000000**,NaN,0,4
...,...,...,...,...,...,...,...,...,...,...,...
1048571,7784728,2,DOUGLAS DOS REIS,***386908**,49,20051202,NaN,***000000**,NaN,0,7
1048572,7784728,2,DOUGLAS JERICO DE CARVALHO REIS,***909078**,22,20051202,NaN,***000000**,NaN,0,5
1048573,7784737,2,FERNANDA MARA DOS SANTOS,***641768**,49,20051124,NaN,***000000**,NaN,0,5
1048574,7784737,2,HELENA MARA BARBOSA DOS SANTOS,***312128**,22,20051124,NaN,***000000**,NaN,0,7
1048575,7784753,2,WANDERLEY RESENDE DOMINGUES,***529308**,49,20060110,NaN,***000000**,NaN,0,8

In [4]:
df.columns = ['CNPJ', 'INDEFICADOR MATRIZ/FILIAL', 'RAZÃO SOCIAL', 'NOME FANTASIA', 'SITUAÇÃO CADASTRAL',
              'DATA SITUAÇÃO CADASTRAL', 'MOTIVO SITUAÇÃO CADASTRAL', 'CO-PAÍS', 
              'CÓDIGO NATUREZA JURIDICA', 'DATA INICIO ATIVIDADE', 'CNAE-FISCAL']
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,MOTIVO SITUAÇÃO CADASTRAL,CO-PAÍS,CÓDIGO NATUREZA JURIDICA,DATA INICIO ATIVIDADE,CNAE-FISCAL
0,41623537,2,ELISABETE SOARES DE FREITAS RODRIGUES,***212774**,22,20210419,NaN,***000000**,NaN,0,5
1,41623559,2,AGNALDO DOS ANJOS GOIS,***222711**,49,20210419,NaN,***000000**,NaN,0,5
2,41623572,2,CAIO COSTA SANTOS ALVES DA SILVA,***981752**,49,20210419,NaN,***000000**,NaN,0,4
3,41623603,2,MONIQUE EVELLE NASCIMENTO COSTA,***488415**,49,20210419,NaN,***000000**,NaN,0,3
4,41623603,2,LUCAS ROBERTO DA COSTA DE SANTANA,***125625**,22,20210419,NaN,***000000**,NaN,0,4
...,...,...,...,...,...,...,...,...,...,...,...
1048571,7784728,2,DOUGLAS DOS REIS,***386908**,49,20051202,NaN,***000000**,NaN,0,7
1048572,7784728,2,DOUGLAS JERICO DE CARVALHO REIS,***909078**,22,20051202,NaN,***000000**,NaN,0,5
1048573,7784737,2,FERNANDA MARA DOS SANTOS,***641768**,49,20051124,NaN,***000000**,NaN,0,5
1048574,7784737,2,HELENA MARA BARBOSA DOS SANTOS,***312128**,22,20051124,NaN,***000000**,NaN,0,7
1048575,7784753,2,WANDERLEY RESENDE DOMINGUES,***529308**,49,20060110,NaN,***000000**,NaN,0,8

In [5]:
df.drop(df.tail(1).index, inplace=True)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,MOTIVO SITUAÇÃO CADASTRAL,CO-PAÍS,CÓDIGO NATUREZA JURIDICA,DATA INICIO ATIVIDADE,CNAE-FISCAL
0,41623537,2,ELISABETE SOARES DE FREITAS RODRIGUES,***212774**,22,20210419,NaN,***000000**,NaN,0,5
1,41623559,2,AGNALDO DOS ANJOS GOIS,***222711**,49,20210419,NaN,***000000**,NaN,0,5
2,41623572,2,CAIO COSTA SANTOS ALVES DA SILVA,***981752**,49,20210419,NaN,***000000**,NaN,0,4
3,41623603,2,MONIQUE EVELLE NASCIMENTO COSTA,***488415**,49,20210419,NaN,***000000**,NaN,0,3
4,41623603,2,LUCAS ROBERTO DA COSTA DE SANTANA,***125625**,22,20210419,NaN,***000000**,NaN,0,4
...,...,...,...,...,...,...,...,...,...,...,...
1048570,7784699,2,GUILHERME BOECHAT ASSERUY SILVA,***247116**,22,20060113,NaN,***000000**,NaN,0,4
1048571,7784728,2,DOUGLAS DOS REIS,***386908**,49,20051202,NaN,***000000**,NaN,0,7
1048572,7784728,2,DOUGLAS JERICO DE CARVALHO REIS,***909078**,22,20051202,NaN,***000000**,NaN,0,5
1048573,7784737,2,FERNANDA MARA DOS SANTOS,***641768**,49,20051124,NaN,***000000**,NaN,0,5
1048574,7784737,2,HELENA MARA BARBOSA DOS SANTOS,***312128**,22,20051124,NaN,***000000**,NaN,0,7

In [6]:
df.to_csv('n_socio2.csv', index=False)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,MOTIVO SITUAÇÃO CADASTRAL,CO-PAÍS,CÓDIGO NATUREZA JURIDICA,DATA INICIO ATIVIDADE,CNAE-FISCAL
0,41623537,2,ELISABETE SOARES DE FREITAS RODRIGUES,***212774**,22,20210419,NaN,***000000**,NaN,0,5
1,41623559,2,AGNALDO DOS ANJOS GOIS,***222711**,49,20210419,NaN,***000000**,NaN,0,5
2,41623572,2,CAIO COSTA SANTOS ALVES DA SILVA,***981752**,49,20210419,NaN,***000000**,NaN,0,4
3,41623603,2,MONIQUE EVELLE NASCIMENTO COSTA,***488415**,49,20210419,NaN,***000000**,NaN,0,3
4,41623603,2,LUCAS ROBERTO DA COSTA DE SANTANA,***125625**,22,20210419,NaN,***000000**,NaN,0,4
...,...,...,...,...,...,...,...,...,...,...,...
1048570,7784699,2,GUILHERME BOECHAT ASSERUY SILVA,***247116**,22,20060113,NaN,***000000**,NaN,0,4
1048571,7784728,2,DOUGLAS DOS REIS,***386908**,49,20051202,NaN,***000000**,NaN,0,7
1048572,7784728,2,DOUGLAS JERICO DE CARVALHO REIS,***909078**,22,20051202,NaN,***000000**,NaN,0,5
1048573,7784737,2,FERNANDA MARA DOS SANTOS,***641768**,49,20051124,NaN,***000000**,NaN,0,5
1048574,7784737,2,HELENA MARA BARBOSA DOS SANTOS,***312128**,22,20051124,NaN,***000000**,NaN,0,7