In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('socio4.CSV', encoding='LATIN-1', sep=';')
df

,14667198,2,JORGE LUIS VERAS DE SOUSA,***286883**,49,20120305,Unnamed: 6,***000000**,Unnamed: 8,0,5
0,20413488,2,FERNANDA RIBEIRO BOMBARDI,***349198**,49,20140609,NaN,***000000**,NaN,0,5
1,20413488,2,FABIANO BOMBARDI,***717758**,49,20140609,NaN,***000000**,NaN,0,5
2,14667354,2,MARCELO RICARDO CORREA,***311648**,49,20111108,NaN,***000000**,NaN,0,6
3,14667354,2,RAFAELA HAHNE CORREA,***992988**,30,20230904,NaN,***311648**,MARCELO RICARDO CORREA,15,2
4,14667410,2,KARINA PEREIRA COSTA DA SILVA,***489156**,49,20111122,NaN,***000000**,NaN,0,5
...,...,...,...,...,...,...,...,...,...,...,...
1048570,51066190,2,FELIPE SCHMIDT,***683239**,49,20230615,NaN,***000000**,NaN,0,4
1048571,51066241,2,EDER DA SILVA LOPES,***885171**,49,20230615,NaN,***000000**,NaN,0,4
1048572,51066313,2,JULIERME VITORINO DOS SANTOS JUNIOR,***276726**,49,20230615,NaN,***000000**,NaN,0,3
1048573,51066345,2,ALAN LUIZ GERARDI,***339229**,49,20230615,NaN,***000000**,NaN,0,4
1048574,51066420,2,MARCOS GALVANI D ANGELO,***149778**,49,20230615,NaN,***000000**,NaN,0,6

In [3]:
df = pd.read_csv('socio4.CSV', encoding='LATIN-1', sep=';', header=None)
df

,0,1,2,3,4,5,6,7,8,9,10
0,14667198,2,JORGE LUIS VERAS DE SOUSA,***286883**,49,20120305,NaN,***000000**,NaN,0,5
1,20413488,2,FERNANDA RIBEIRO BOMBARDI,***349198**,49,20140609,NaN,***000000**,NaN,0,5
2,20413488,2,FABIANO BOMBARDI,***717758**,49,20140609,NaN,***000000**,NaN,0,5
3,14667354,2,MARCELO RICARDO CORREA,***311648**,49,20111108,NaN,***000000**,NaN,0,6
4,14667354,2,RAFAELA HAHNE CORREA,***992988**,30,20230904,NaN,***311648**,MARCELO RICARDO CORREA,15,2
...,...,...,...,...,...,...,...,...,...,...,...
1048571,51066190,2,FELIPE SCHMIDT,***683239**,49,20230615,NaN,***000000**,NaN,0,4
1048572,51066241,2,EDER DA SILVA LOPES,***885171**,49,20230615,NaN,***000000**,NaN,0,4
1048573,51066313,2,JULIERME VITORINO DOS SANTOS JUNIOR,***276726**,49,20230615,NaN,***000000**,NaN,0,3
1048574,51066345,2,ALAN LUIZ GERARDI,***339229**,49,20230615,NaN,***000000**,NaN,0,4
1048575,51066420,2,MARCOS GALVANI D ANGELO,***149778**,49,20230615,NaN,***000000**,NaN,0,6

In [4]:
df.columns = ['CNPJ', 'INDEFICADOR MATRIZ/FILIAL', 'RAZÃO SOCIAL', 'NOME FANTASIA', 'SITUAÇÃO CADASTRAL',
              'DATA SITUAÇÃO CADASTRAL', 'MOTIVO SITUAÇÃO CADASTRAL', 'CO-PAÍS', 
              'CÓDIGO NATUREZA JURIDICA', 'DATA INICIO ATIVIDADE', 'CNAE-FISCAL']
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,MOTIVO SITUAÇÃO CADASTRAL,CO-PAÍS,CÓDIGO NATUREZA JURIDICA,DATA INICIO ATIVIDADE,CNAE-FISCAL
0,14667198,2,JORGE LUIS VERAS DE SOUSA,***286883**,49,20120305,NaN,***000000**,NaN,0,5
1,20413488,2,FERNANDA RIBEIRO BOMBARDI,***349198**,49,20140609,NaN,***000000**,NaN,0,5
2,20413488,2,FABIANO BOMBARDI,***717758**,49,20140609,NaN,***000000**,NaN,0,5
3,14667354,2,MARCELO RICARDO CORREA,***311648**,49,20111108,NaN,***000000**,NaN,0,6
4,14667354,2,RAFAELA HAHNE CORREA,***992988**,30,20230904,NaN,***311648**,MARCELO RICARDO CORREA,15,2
...,...,...,...,...,...,...,...,...,...,...,...
1048571,51066190,2,FELIPE SCHMIDT,***683239**,49,20230615,NaN,***000000**,NaN,0,4
1048572,51066241,2,EDER DA SILVA LOPES,***885171**,49,20230615,NaN,***000000**,NaN,0,4
1048573,51066313,2,JULIERME VITORINO DOS SANTOS JUNIOR,***276726**,49,20230615,NaN,***000000**,NaN,0,3
1048574,51066345,2,ALAN LUIZ GERARDI,***339229**,49,20230615,NaN,***000000**,NaN,0,4
1048575,51066420,2,MARCOS GALVANI D ANGELO,***149778**,49,20230615,NaN,***000000**,NaN,0,6

In [5]:
df.drop(df.tail(1).index, inplace=True)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,MOTIVO SITUAÇÃO CADASTRAL,CO-PAÍS,CÓDIGO NATUREZA JURIDICA,DATA INICIO ATIVIDADE,CNAE-FISCAL
0,14667198,2,JORGE LUIS VERAS DE SOUSA,***286883**,49,20120305,NaN,***000000**,NaN,0,5
1,20413488,2,FERNANDA RIBEIRO BOMBARDI,***349198**,49,20140609,NaN,***000000**,NaN,0,5
2,20413488,2,FABIANO BOMBARDI,***717758**,49,20140609,NaN,***000000**,NaN,0,5
3,14667354,2,MARCELO RICARDO CORREA,***311648**,49,20111108,NaN,***000000**,NaN,0,6
4,14667354,2,RAFAELA HAHNE CORREA,***992988**,30,20230904,NaN,***311648**,MARCELO RICARDO CORREA,15,2
...,...,...,...,...,...,...,...,...,...,...,...
1048570,51066190,2,RAMON MENDES KNABBEN,***887909**,49,20230615,NaN,***000000**,NaN,0,4
1048571,51066190,2,FELIPE SCHMIDT,***683239**,49,20230615,NaN,***000000**,NaN,0,4
1048572,51066241,2,EDER DA SILVA LOPES,***885171**,49,20230615,NaN,***000000**,NaN,0,4
1048573,51066313,2,JULIERME VITORINO DOS SANTOS JUNIOR,***276726**,49,20230615,NaN,***000000**,NaN,0,3
1048574,51066345,2,ALAN LUIZ GERARDI,***339229**,49,20230615,NaN,***000000**,NaN,0,4

In [6]:
df.to_csv('n_socio4.csv', index=False)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,MOTIVO SITUAÇÃO CADASTRAL,CO-PAÍS,CÓDIGO NATUREZA JURIDICA,DATA INICIO ATIVIDADE,CNAE-FISCAL
0,14667198,2,JORGE LUIS VERAS DE SOUSA,***286883**,49,20120305,NaN,***000000**,NaN,0,5
1,20413488,2,FERNANDA RIBEIRO BOMBARDI,***349198**,49,20140609,NaN,***000000**,NaN,0,5
2,20413488,2,FABIANO BOMBARDI,***717758**,49,20140609,NaN,***000000**,NaN,0,5
3,14667354,2,MARCELO RICARDO CORREA,***311648**,49,20111108,NaN,***000000**,NaN,0,6
4,14667354,2,RAFAELA HAHNE CORREA,***992988**,30,20230904,NaN,***311648**,MARCELO RICARDO CORREA,15,2
...,...,...,...,...,...,...,...,...,...,...,...
1048570,51066190,2,RAMON MENDES KNABBEN,***887909**,49,20230615,NaN,***000000**,NaN,0,4
1048571,51066190,2,FELIPE SCHMIDT,***683239**,49,20230615,NaN,***000000**,NaN,0,4
1048572,51066241,2,EDER DA SILVA LOPES,***885171**,49,20230615,NaN,***000000**,NaN,0,4
1048573,51066313,2,JULIERME VITORINO DOS SANTOS JUNIOR,***276726**,49,20230615,NaN,***000000**,NaN,0,3
1048574,51066345,2,ALAN LUIZ GERARDI,***339229**,49,20230615,NaN,***000000**,NaN,0,4