In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('socio0.CSV', encoding='LATIN-1', sep=';')
df

,17024010,2,ANA PAULA GERVASIO SILVA,***064049**,22,20121011,Unnamed: 6,***000000**,Unnamed: 8,0,4
0,17024062,2,ONEUR PEDRO NOQUELLI,***251009**,49,20120726,NaN,***000000**,NaN,0,7
1,17024062,2,SAMUEL DA SILVA COSTA,***169299**,22,20130520,NaN,***000000**,NaN,0,4
2,17024140,2,ADRIANO FERNANDES JARDIM,***957966**,49,20180814,NaN,***000000**,NaN,0,5
3,17024303,2,MARIA APARECIDA RODRIGUES MIRANDA,***821800**,49,20140812,NaN,***000000**,NaN,0,7
4,17024325,1,MRPAR PARTICIPACOES LTDA.,"2,1281E+13",22,20141126,NaN,***182348**,PRISCILA ROSSI,5,0
...,...,...,...,...,...,...,...,...,...,...,...
1048570,54559847,2,MAYARA MASCARELLO ONETTA QUADRI,***362431**,22,20240402,NaN,***000000**,NaN,0,4
1048571,54559876,2,ROSENEIA LEAL,***422999**,65,20240402,NaN,***000000**,NaN,0,5
1048572,54559920,2,DAIANE REGINA CHITOLINA FERRAZ,***133660**,49,20240402,NaN,***000000**,NaN,0,4
1048573,54559930,2,JOEL CARNEIRO DOS SANTOS,***510087**,49,20240402,NaN,***000000**,NaN,0,4
1048574,54559941,2,VICTORIA LOPES PARANHOS GONCALVES PINTO,***992177**,49,20240402,NaN,***000000**,NaN,0,3

In [3]:
df = pd.read_csv('socio0.CSV', encoding='LATIN-1', sep=';', header=None)
df

,0,1,2,3,4,5,6,7,8,9,10
0,17024010,2,ANA PAULA GERVASIO SILVA,***064049**,22,20121011,NaN,***000000**,NaN,0,4
1,17024062,2,ONEUR PEDRO NOQUELLI,***251009**,49,20120726,NaN,***000000**,NaN,0,7
2,17024062,2,SAMUEL DA SILVA COSTA,***169299**,22,20130520,NaN,***000000**,NaN,0,4
3,17024140,2,ADRIANO FERNANDES JARDIM,***957966**,49,20180814,NaN,***000000**,NaN,0,5
4,17024303,2,MARIA APARECIDA RODRIGUES MIRANDA,***821800**,49,20140812,NaN,***000000**,NaN,0,7
...,...,...,...,...,...,...,...,...,...,...,...
1048571,54559847,2,MAYARA MASCARELLO ONETTA QUADRI,***362431**,22,20240402,NaN,***000000**,NaN,0,4
1048572,54559876,2,ROSENEIA LEAL,***422999**,65,20240402,NaN,***000000**,NaN,0,5
1048573,54559920,2,DAIANE REGINA CHITOLINA FERRAZ,***133660**,49,20240402,NaN,***000000**,NaN,0,4
1048574,54559930,2,JOEL CARNEIRO DOS SANTOS,***510087**,49,20240402,NaN,***000000**,NaN,0,4
1048575,54559941,2,VICTORIA LOPES PARANHOS GONCALVES PINTO,***992177**,49,20240402,NaN,***000000**,NaN,0,3

In [4]:
df.columns = ['CNPJ', 'INDEFICADOR MATRIZ/FILIAL', 'RAZÃO SOCIAL', 'NOME FANTASIA', 'SITUAÇÃO CADASTRAL',
              'DATA SITUAÇÃO CADASTRAL', 'MOTIVO SITUAÇÃO CADASTRAL', 'CO-PAÍS', 
              'CÓDIGO NATUREZA JURIDICA', 'DATA INICIO ATIVIDADE', 'CNAE-FISCAL']
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,MOTIVO SITUAÇÃO CADASTRAL,CO-PAÍS,CÓDIGO NATUREZA JURIDICA,DATA INICIO ATIVIDADE,CNAE-FISCAL
0,17024010,2,ANA PAULA GERVASIO SILVA,***064049**,22,20121011,NaN,***000000**,NaN,0,4
1,17024062,2,ONEUR PEDRO NOQUELLI,***251009**,49,20120726,NaN,***000000**,NaN,0,7
2,17024062,2,SAMUEL DA SILVA COSTA,***169299**,22,20130520,NaN,***000000**,NaN,0,4
3,17024140,2,ADRIANO FERNANDES JARDIM,***957966**,49,20180814,NaN,***000000**,NaN,0,5
4,17024303,2,MARIA APARECIDA RODRIGUES MIRANDA,***821800**,49,20140812,NaN,***000000**,NaN,0,7
...,...,...,...,...,...,...,...,...,...,...,...
1048571,54559847,2,MAYARA MASCARELLO ONETTA QUADRI,***362431**,22,20240402,NaN,***000000**,NaN,0,4
1048572,54559876,2,ROSENEIA LEAL,***422999**,65,20240402,NaN,***000000**,NaN,0,5
1048573,54559920,2,DAIANE REGINA CHITOLINA FERRAZ,***133660**,49,20240402,NaN,***000000**,NaN,0,4
1048574,54559930,2,JOEL CARNEIRO DOS SANTOS,***510087**,49,20240402,NaN,***000000**,NaN,0,4
1048575,54559941,2,VICTORIA LOPES PARANHOS GONCALVES PINTO,***992177**,49,20240402,NaN,***000000**,NaN,0,3

In [5]:
df.drop(df.tail(1).index, inplace=True)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,MOTIVO SITUAÇÃO CADASTRAL,CO-PAÍS,CÓDIGO NATUREZA JURIDICA,DATA INICIO ATIVIDADE,CNAE-FISCAL
0,17024010,2,ANA PAULA GERVASIO SILVA,***064049**,22,20121011,NaN,***000000**,NaN,0,4
1,17024062,2,ONEUR PEDRO NOQUELLI,***251009**,49,20120726,NaN,***000000**,NaN,0,7
2,17024062,2,SAMUEL DA SILVA COSTA,***169299**,22,20130520,NaN,***000000**,NaN,0,4
3,17024140,2,ADRIANO FERNANDES JARDIM,***957966**,49,20180814,NaN,***000000**,NaN,0,5
4,17024303,2,MARIA APARECIDA RODRIGUES MIRANDA,***821800**,49,20140812,NaN,***000000**,NaN,0,7
...,...,...,...,...,...,...,...,...,...,...,...
1048570,54559847,2,KEVIN HAIDUK DE SOUZA,***229089**,49,20240402,NaN,***000000**,NaN,0,3
1048571,54559847,2,MAYARA MASCARELLO ONETTA QUADRI,***362431**,22,20240402,NaN,***000000**,NaN,0,4
1048572,54559876,2,ROSENEIA LEAL,***422999**,65,20240402,NaN,***000000**,NaN,0,5
1048573,54559920,2,DAIANE REGINA CHITOLINA FERRAZ,***133660**,49,20240402,NaN,***000000**,NaN,0,4
1048574,54559930,2,JOEL CARNEIRO DOS SANTOS,***510087**,49,20240402,NaN,***000000**,NaN,0,4

In [6]:
df.to_csv('n_socio0.csv', index=False)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,MOTIVO SITUAÇÃO CADASTRAL,CO-PAÍS,CÓDIGO NATUREZA JURIDICA,DATA INICIO ATIVIDADE,CNAE-FISCAL
0,17024010,2,ANA PAULA GERVASIO SILVA,***064049**,22,20121011,NaN,***000000**,NaN,0,4
1,17024062,2,ONEUR PEDRO NOQUELLI,***251009**,49,20120726,NaN,***000000**,NaN,0,7
2,17024062,2,SAMUEL DA SILVA COSTA,***169299**,22,20130520,NaN,***000000**,NaN,0,4
3,17024140,2,ADRIANO FERNANDES JARDIM,***957966**,49,20180814,NaN,***000000**,NaN,0,5
4,17024303,2,MARIA APARECIDA RODRIGUES MIRANDA,***821800**,49,20140812,NaN,***000000**,NaN,0,7
...,...,...,...,...,...,...,...,...,...,...,...
1048570,54559847,2,KEVIN HAIDUK DE SOUZA,***229089**,49,20240402,NaN,***000000**,NaN,0,3
1048571,54559847,2,MAYARA MASCARELLO ONETTA QUADRI,***362431**,22,20240402,NaN,***000000**,NaN,0,4
1048572,54559876,2,ROSENEIA LEAL,***422999**,65,20240402,NaN,***000000**,NaN,0,5
1048573,54559920,2,DAIANE REGINA CHITOLINA FERRAZ,***133660**,49,20240402,NaN,***000000**,NaN,0,4
1048574,54559930,2,JOEL CARNEIRO DOS SANTOS,***510087**,49,20240402,NaN,***000000**,NaN,0,4