In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('socio1.CSV', encoding='LATIN-1', sep=';')
df

,7396865,2,GERSON HOFFMANN,***240659**,49,20050518,Unnamed: 6,***000000**,Unnamed: 8,0,5
0,7396865,2,MITZI HARTMANN,***126339**,22,20080509,NaN,***000000**,NaN,0,4
1,52302726,2,BENEDITO BEZERRA DE CARVALHO,***061354**,49,20050921,NaN,***000000**,NaN,0,7
2,7396923,2,RENATO PEDUTO,***069508**,49,20050516,NaN,***000000**,NaN,0,6
3,7396923,2,ELAINE GARCIA,***971118**,49,20050516,NaN,***000000**,NaN,0,6
4,3650261,2,DILTO DE SOUZA,***236669**,49,19991217,NaN,***000000**,NaN,0,6
...,...,...,...,...,...,...,...,...,...,...,...
1048570,9580981,2,FRANCISCO CARLOS DA SILVA BRAGA,***850137**,22,20090715,NaN,***000000**,NaN,0,7
1048571,9580981,2,URSULA GALVAO VALLIM DE MELLO,***198087**,22,20090715,NaN,***000000**,NaN,0,4
1048572,9580981,2,ALEX LUBANCO CAZEIRO DOS SANTOS,***525907**,22,20101015,NaN,***000000**,NaN,0,5
1048573,9580981,2,MARCIO GOMES COELHO VIEIRA,***596547**,22,20110208,NaN,***000000**,NaN,0,5
1048574,9580993,2,SERGIO RICARDO DA SILVA RODRIGUES,***233207**,49,20080425,NaN,***000000**,NaN,0,5

In [4]:
df = pd.read_csv('socio1.CSV', encoding='LATIN-1', sep=';', header=None)
df

,0,1,2,3,4,5,6,7,8,9,10
0,7396865,2,GERSON HOFFMANN,***240659**,49,20050518,NaN,***000000**,NaN,0,5
1,7396865,2,MITZI HARTMANN,***126339**,22,20080509,NaN,***000000**,NaN,0,4
2,52302726,2,BENEDITO BEZERRA DE CARVALHO,***061354**,49,20050921,NaN,***000000**,NaN,0,7
3,7396923,2,RENATO PEDUTO,***069508**,49,20050516,NaN,***000000**,NaN,0,6
4,7396923,2,ELAINE GARCIA,***971118**,49,20050516,NaN,***000000**,NaN,0,6
...,...,...,...,...,...,...,...,...,...,...,...
1048571,9580981,2,FRANCISCO CARLOS DA SILVA BRAGA,***850137**,22,20090715,NaN,***000000**,NaN,0,7
1048572,9580981,2,URSULA GALVAO VALLIM DE MELLO,***198087**,22,20090715,NaN,***000000**,NaN,0,4
1048573,9580981,2,ALEX LUBANCO CAZEIRO DOS SANTOS,***525907**,22,20101015,NaN,***000000**,NaN,0,5
1048574,9580981,2,MARCIO GOMES COELHO VIEIRA,***596547**,22,20110208,NaN,***000000**,NaN,0,5
1048575,9580993,2,SERGIO RICARDO DA SILVA RODRIGUES,***233207**,49,20080425,NaN,***000000**,NaN,0,5

In [5]:
df.columns = ['CNPJ', 'INDEFICADOR MATRIZ/FILIAL', 'RAZÃO SOCIAL', 'NOME FANTASIA', 'SITUAÇÃO CADASTRAL',
              'DATA SITUAÇÃO CADASTRAL', 'MOTIVO SITUAÇÃO CADASTRAL', 'CO-PAÍS', 
              'CÓDIGO NATUREZA JURIDICA', 'DATA INICIO ATIVIDADE', 'CNAE-FISCAL']
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,MOTIVO SITUAÇÃO CADASTRAL,CO-PAÍS,CÓDIGO NATUREZA JURIDICA,DATA INICIO ATIVIDADE,CNAE-FISCAL
0,7396865,2,GERSON HOFFMANN,***240659**,49,20050518,NaN,***000000**,NaN,0,5
1,7396865,2,MITZI HARTMANN,***126339**,22,20080509,NaN,***000000**,NaN,0,4
2,52302726,2,BENEDITO BEZERRA DE CARVALHO,***061354**,49,20050921,NaN,***000000**,NaN,0,7
3,7396923,2,RENATO PEDUTO,***069508**,49,20050516,NaN,***000000**,NaN,0,6
4,7396923,2,ELAINE GARCIA,***971118**,49,20050516,NaN,***000000**,NaN,0,6
...,...,...,...,...,...,...,...,...,...,...,...
1048571,9580981,2,FRANCISCO CARLOS DA SILVA BRAGA,***850137**,22,20090715,NaN,***000000**,NaN,0,7
1048572,9580981,2,URSULA GALVAO VALLIM DE MELLO,***198087**,22,20090715,NaN,***000000**,NaN,0,4
1048573,9580981,2,ALEX LUBANCO CAZEIRO DOS SANTOS,***525907**,22,20101015,NaN,***000000**,NaN,0,5
1048574,9580981,2,MARCIO GOMES COELHO VIEIRA,***596547**,22,20110208,NaN,***000000**,NaN,0,5
1048575,9580993,2,SERGIO RICARDO DA SILVA RODRIGUES,***233207**,49,20080425,NaN,***000000**,NaN,0,5

In [6]:
df.drop(df.tail(1).index, inplace=True)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,MOTIVO SITUAÇÃO CADASTRAL,CO-PAÍS,CÓDIGO NATUREZA JURIDICA,DATA INICIO ATIVIDADE,CNAE-FISCAL
0,7396865,2,GERSON HOFFMANN,***240659**,49,20050518,NaN,***000000**,NaN,0,5
1,7396865,2,MITZI HARTMANN,***126339**,22,20080509,NaN,***000000**,NaN,0,4
2,52302726,2,BENEDITO BEZERRA DE CARVALHO,***061354**,49,20050921,NaN,***000000**,NaN,0,7
3,7396923,2,RENATO PEDUTO,***069508**,49,20050516,NaN,***000000**,NaN,0,6
4,7396923,2,ELAINE GARCIA,***971118**,49,20050516,NaN,***000000**,NaN,0,6
...,...,...,...,...,...,...,...,...,...,...,...
1048570,9580981,2,ANTONIO CARLOS ALVES DOS SANTOS,***891937**,49,20080512,NaN,***000000**,NaN,0,7
1048571,9580981,2,FRANCISCO CARLOS DA SILVA BRAGA,***850137**,22,20090715,NaN,***000000**,NaN,0,7
1048572,9580981,2,URSULA GALVAO VALLIM DE MELLO,***198087**,22,20090715,NaN,***000000**,NaN,0,4
1048573,9580981,2,ALEX LUBANCO CAZEIRO DOS SANTOS,***525907**,22,20101015,NaN,***000000**,NaN,0,5
1048574,9580981,2,MARCIO GOMES COELHO VIEIRA,***596547**,22,20110208,NaN,***000000**,NaN,0,5

In [7]:
df.to_csv('n_socio1.csv', index=False)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,MOTIVO SITUAÇÃO CADASTRAL,CO-PAÍS,CÓDIGO NATUREZA JURIDICA,DATA INICIO ATIVIDADE,CNAE-FISCAL
0,7396865,2,GERSON HOFFMANN,***240659**,49,20050518,NaN,***000000**,NaN,0,5
1,7396865,2,MITZI HARTMANN,***126339**,22,20080509,NaN,***000000**,NaN,0,4
2,52302726,2,BENEDITO BEZERRA DE CARVALHO,***061354**,49,20050921,NaN,***000000**,NaN,0,7
3,7396923,2,RENATO PEDUTO,***069508**,49,20050516,NaN,***000000**,NaN,0,6
4,7396923,2,ELAINE GARCIA,***971118**,49,20050516,NaN,***000000**,NaN,0,6
...,...,...,...,...,...,...,...,...,...,...,...
1048570,9580981,2,ANTONIO CARLOS ALVES DOS SANTOS,***891937**,49,20080512,NaN,***000000**,NaN,0,7
1048571,9580981,2,FRANCISCO CARLOS DA SILVA BRAGA,***850137**,22,20090715,NaN,***000000**,NaN,0,7
1048572,9580981,2,URSULA GALVAO VALLIM DE MELLO,***198087**,22,20090715,NaN,***000000**,NaN,0,4
1048573,9580981,2,ALEX LUBANCO CAZEIRO DOS SANTOS,***525907**,22,20101015,NaN,***000000**,NaN,0,5
1048574,9580981,2,MARCIO GOMES COELHO VIEIRA,***596547**,22,20110208,NaN,***000000**,NaN,0,5