In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('socio6.csv', encoding='LATIN-1', sep=';')
df

,01580939,2,LUCIA WOLKMER,***128050**,16,20200221,Unnamed: 6,***000000**,Unnamed: 8,00,8
0,7817112,2,JANETE APARECIDA CARDOSO PAES DA ROSA,***978398**,49,20060124,NaN,***000000**,NaN,0,6
1,7817112,2,JULIA GRILETTI CARDOSO DE MELO,***792598**,22,20060124,NaN,***000000**,NaN,0,8
2,3223157,2,MAURICIO RODRIGUES BARBOSA,***042474**,49,19990615,NaN,***000000**,NaN,0,6
3,3223157,2,JACQUELINE RODRIGUES COELHO ALMEIDA,***834085**,22,19990615,NaN,***000000**,NaN,0,6
4,3223170,2,ALBERI ANTONIO RODRIGUES JUNIOR,***980071**,16,19990617,NaN,***000000**,NaN,0,5
...,...,...,...,...,...,...,...,...,...,...,...
2019144,363017,2,MARILIA TIEPOLO RIGOTTO,***871318**,22,20081105,NaN,***000000**,NaN,0,4
2019145,363017,2,SERGIO LUIZ MANTOVANI,***722788**,49,20120724,NaN,***000000**,NaN,0,7
2019146,363020,2,MARCIA ETEL HUBLARD CAPELLA E SILVA,***676698**,49,19941219,NaN,***000000**,NaN,0,8
2019147,363020,2,LUCY HUBLARD CAPELLA,***328608**,22,19941219,NaN,***000000**,NaN,0,9
2019148,363032,2,LUCIENE ANDRELINO,***644609**,49,19950202,NaN,***000000**,NaN,0,7

In [3]:
df = pd.read_csv('socio6.csv', encoding='LATIN-1', sep=';', header=None)
df

,0,1,2,3,4,5,6,7,8,9,10
0,1580939,2,LUCIA WOLKMER,***128050**,16,20200221,NaN,***000000**,NaN,0,8
1,7817112,2,JANETE APARECIDA CARDOSO PAES DA ROSA,***978398**,49,20060124,NaN,***000000**,NaN,0,6
2,7817112,2,JULIA GRILETTI CARDOSO DE MELO,***792598**,22,20060124,NaN,***000000**,NaN,0,8
3,3223157,2,MAURICIO RODRIGUES BARBOSA,***042474**,49,19990615,NaN,***000000**,NaN,0,6
4,3223157,2,JACQUELINE RODRIGUES COELHO ALMEIDA,***834085**,22,19990615,NaN,***000000**,NaN,0,6
...,...,...,...,...,...,...,...,...,...,...,...
2019145,363017,2,MARILIA TIEPOLO RIGOTTO,***871318**,22,20081105,NaN,***000000**,NaN,0,4
2019146,363017,2,SERGIO LUIZ MANTOVANI,***722788**,49,20120724,NaN,***000000**,NaN,0,7
2019147,363020,2,MARCIA ETEL HUBLARD CAPELLA E SILVA,***676698**,49,19941219,NaN,***000000**,NaN,0,8
2019148,363020,2,LUCY HUBLARD CAPELLA,***328608**,22,19941219,NaN,***000000**,NaN,0,9
2019149,363032,2,LUCIENE ANDRELINO,***644609**,49,19950202,NaN,***000000**,NaN,0,7

In [4]:
df.columns = ['CNPJ', 'INDEFICADOR MATRIZ/FILIAL', 'RAZÃO SOCIAL', 'NOME FANTASIA', 'SITUAÇÃO CADASTRAL',
              'DATA SITUAÇÃO CADASTRAL', 'MOTIVO SITUAÇÃO CADASTRAL', 'CO-PAÍS', 
              'CÓDIGO NATUREZA JURIDICA', 'DATA INICIO ATIVIDADE', 'CNAE-FISCAL']
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,MOTIVO SITUAÇÃO CADASTRAL,CO-PAÍS,CÓDIGO NATUREZA JURIDICA,DATA INICIO ATIVIDADE,CNAE-FISCAL
0,1580939,2,LUCIA WOLKMER,***128050**,16,20200221,NaN,***000000**,NaN,0,8
1,7817112,2,JANETE APARECIDA CARDOSO PAES DA ROSA,***978398**,49,20060124,NaN,***000000**,NaN,0,6
2,7817112,2,JULIA GRILETTI CARDOSO DE MELO,***792598**,22,20060124,NaN,***000000**,NaN,0,8
3,3223157,2,MAURICIO RODRIGUES BARBOSA,***042474**,49,19990615,NaN,***000000**,NaN,0,6
4,3223157,2,JACQUELINE RODRIGUES COELHO ALMEIDA,***834085**,22,19990615,NaN,***000000**,NaN,0,6
...,...,...,...,...,...,...,...,...,...,...,...
2019145,363017,2,MARILIA TIEPOLO RIGOTTO,***871318**,22,20081105,NaN,***000000**,NaN,0,4
2019146,363017,2,SERGIO LUIZ MANTOVANI,***722788**,49,20120724,NaN,***000000**,NaN,0,7
2019147,363020,2,MARCIA ETEL HUBLARD CAPELLA E SILVA,***676698**,49,19941219,NaN,***000000**,NaN,0,8
2019148,363020,2,LUCY HUBLARD CAPELLA,***328608**,22,19941219,NaN,***000000**,NaN,0,9
2019149,363032,2,LUCIENE ANDRELINO,***644609**,49,19950202,NaN,***000000**,NaN,0,7

In [5]:
df.drop(df.tail(1).index, inplace=True)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,MOTIVO SITUAÇÃO CADASTRAL,CO-PAÍS,CÓDIGO NATUREZA JURIDICA,DATA INICIO ATIVIDADE,CNAE-FISCAL
0,1580939,2,LUCIA WOLKMER,***128050**,16,20200221,NaN,***000000**,NaN,0,8
1,7817112,2,JANETE APARECIDA CARDOSO PAES DA ROSA,***978398**,49,20060124,NaN,***000000**,NaN,0,6
2,7817112,2,JULIA GRILETTI CARDOSO DE MELO,***792598**,22,20060124,NaN,***000000**,NaN,0,8
3,3223157,2,MAURICIO RODRIGUES BARBOSA,***042474**,49,19990615,NaN,***000000**,NaN,0,6
4,3223157,2,JACQUELINE RODRIGUES COELHO ALMEIDA,***834085**,22,19990615,NaN,***000000**,NaN,0,6
...,...,...,...,...,...,...,...,...,...,...,...
2019144,363016,2,MARIA APARECIDA FAVA MAGALINI,***749538**,49,20081029,NaN,***000000**,NaN,0,7
2019145,363017,2,MARILIA TIEPOLO RIGOTTO,***871318**,22,20081105,NaN,***000000**,NaN,0,4
2019146,363017,2,SERGIO LUIZ MANTOVANI,***722788**,49,20120724,NaN,***000000**,NaN,0,7
2019147,363020,2,MARCIA ETEL HUBLARD CAPELLA E SILVA,***676698**,49,19941219,NaN,***000000**,NaN,0,8
2019148,363020,2,LUCY HUBLARD CAPELLA,***328608**,22,19941219,NaN,***000000**,NaN,0,9

In [6]:
df.to_csv('n_socio6.csv', index=False)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,MOTIVO SITUAÇÃO CADASTRAL,CO-PAÍS,CÓDIGO NATUREZA JURIDICA,DATA INICIO ATIVIDADE,CNAE-FISCAL
0,1580939,2,LUCIA WOLKMER,***128050**,16,20200221,NaN,***000000**,NaN,0,8
1,7817112,2,JANETE APARECIDA CARDOSO PAES DA ROSA,***978398**,49,20060124,NaN,***000000**,NaN,0,6
2,7817112,2,JULIA GRILETTI CARDOSO DE MELO,***792598**,22,20060124,NaN,***000000**,NaN,0,8
3,3223157,2,MAURICIO RODRIGUES BARBOSA,***042474**,49,19990615,NaN,***000000**,NaN,0,6
4,3223157,2,JACQUELINE RODRIGUES COELHO ALMEIDA,***834085**,22,19990615,NaN,***000000**,NaN,0,6
...,...,...,...,...,...,...,...,...,...,...,...
2019144,363016,2,MARIA APARECIDA FAVA MAGALINI,***749538**,49,20081029,NaN,***000000**,NaN,0,7
2019145,363017,2,MARILIA TIEPOLO RIGOTTO,***871318**,22,20081105,NaN,***000000**,NaN,0,4
2019146,363017,2,SERGIO LUIZ MANTOVANI,***722788**,49,20120724,NaN,***000000**,NaN,0,7
2019147,363020,2,MARCIA ETEL HUBLARD CAPELLA E SILVA,***676698**,49,19941219,NaN,***000000**,NaN,0,8
2019148,363020,2,LUCY HUBLARD CAPELLA,***328608**,22,19941219,NaN,***000000**,NaN,0,9