In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('socio9.csv', encoding='LATIN-1', sep=';')
df

,28106774,2,PAULO HENRIQUE LOPES DE CARVALHO,***858271**,49,20170629,Unnamed: 6,***000000**,Unnamed: 8,00,4
0,28107991,2,RONALDO FELIX DA SILVA,***269458**,16,20131025,NaN,***000000**,NaN,0,5
1,28108028,2,THIAGO DA SILVA MARQUES,***310828**,49,20170705,NaN,***000000**,NaN,0,5
2,28108028,2,ISABEL CRISTINA PIRES,***810978**,49,20170705,NaN,***000000**,NaN,0,5
3,28108078,2,FERNANDO FERREIRA DE ALMEIDA,***999308**,49,20170705,NaN,***000000**,NaN,0,4
4,28108078,2,MANUEL FERREIRA DE ALMEIDA,***395528**,22,20170705,NaN,***000000**,NaN,0,7
...,...,...,...,...,...,...,...,...,...,...,...
2019144,17023816,2,FLAVIO ALEJANDRO VALDEZ,***315795**,49,20121017,NaN,***000000**,NaN,0,4
2019145,17023816,2,DEBORA DE ALMEIDA SABA,***049245**,22,20121017,NaN,***000000**,NaN,0,6
2019146,17023865,2,MAURICIO KOECHE DE MELO,***051759**,65,20121017,NaN,***000000**,NaN,0,5
2019147,17023893,2,BEATRIZ GONCALVES DE OLIVEIRA,***028988**,49,20190319,NaN,***000000**,NaN,0,4
2019148,17024010,2,DIOVANI GABRIEL AVILA SILVA,***584189**,49,20121011,NaN,***000000**,NaN,0,4

In [3]:
df = pd.read_csv('socio9.csv', encoding='LATIN-1', sep=';', header=None)
df

,0,1,2,3,4,5,6,7,8,9,10
0,28106774,2,PAULO HENRIQUE LOPES DE CARVALHO,***858271**,49,20170629,NaN,***000000**,NaN,0,4
1,28107991,2,RONALDO FELIX DA SILVA,***269458**,16,20131025,NaN,***000000**,NaN,0,5
2,28108028,2,THIAGO DA SILVA MARQUES,***310828**,49,20170705,NaN,***000000**,NaN,0,5
3,28108028,2,ISABEL CRISTINA PIRES,***810978**,49,20170705,NaN,***000000**,NaN,0,5
4,28108078,2,FERNANDO FERREIRA DE ALMEIDA,***999308**,49,20170705,NaN,***000000**,NaN,0,4
...,...,...,...,...,...,...,...,...,...,...,...
2019145,17023816,2,FLAVIO ALEJANDRO VALDEZ,***315795**,49,20121017,NaN,***000000**,NaN,0,4
2019146,17023816,2,DEBORA DE ALMEIDA SABA,***049245**,22,20121017,NaN,***000000**,NaN,0,6
2019147,17023865,2,MAURICIO KOECHE DE MELO,***051759**,65,20121017,NaN,***000000**,NaN,0,5
2019148,17023893,2,BEATRIZ GONCALVES DE OLIVEIRA,***028988**,49,20190319,NaN,***000000**,NaN,0,4
2019149,17024010,2,DIOVANI GABRIEL AVILA SILVA,***584189**,49,20121011,NaN,***000000**,NaN,0,4

In [4]:
df.columns = ['CNPJ', 'INDEFICADOR MATRIZ/FILIAL', 'RAZÃO SOCIAL', 'NOME FANTASIA', 'SITUAÇÃO CADASTRAL',
              'DATA SITUAÇÃO CADASTRAL', 'MOTIVO SITUAÇÃO CADASTRAL', 'CO-PAÍS', 
              'CÓDIGO NATUREZA JURIDICA', 'DATA INICIO ATIVIDADE', 'CNAE-FISCAL']
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,MOTIVO SITUAÇÃO CADASTRAL,CO-PAÍS,CÓDIGO NATUREZA JURIDICA,DATA INICIO ATIVIDADE,CNAE-FISCAL
0,28106774,2,PAULO HENRIQUE LOPES DE CARVALHO,***858271**,49,20170629,NaN,***000000**,NaN,0,4
1,28107991,2,RONALDO FELIX DA SILVA,***269458**,16,20131025,NaN,***000000**,NaN,0,5
2,28108028,2,THIAGO DA SILVA MARQUES,***310828**,49,20170705,NaN,***000000**,NaN,0,5
3,28108028,2,ISABEL CRISTINA PIRES,***810978**,49,20170705,NaN,***000000**,NaN,0,5
4,28108078,2,FERNANDO FERREIRA DE ALMEIDA,***999308**,49,20170705,NaN,***000000**,NaN,0,4
...,...,...,...,...,...,...,...,...,...,...,...
2019145,17023816,2,FLAVIO ALEJANDRO VALDEZ,***315795**,49,20121017,NaN,***000000**,NaN,0,4
2019146,17023816,2,DEBORA DE ALMEIDA SABA,***049245**,22,20121017,NaN,***000000**,NaN,0,6
2019147,17023865,2,MAURICIO KOECHE DE MELO,***051759**,65,20121017,NaN,***000000**,NaN,0,5
2019148,17023893,2,BEATRIZ GONCALVES DE OLIVEIRA,***028988**,49,20190319,NaN,***000000**,NaN,0,4
2019149,17024010,2,DIOVANI GABRIEL AVILA SILVA,***584189**,49,20121011,NaN,***000000**,NaN,0,4

In [5]:
df.drop(df.tail(1).index, inplace=True)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,MOTIVO SITUAÇÃO CADASTRAL,CO-PAÍS,CÓDIGO NATUREZA JURIDICA,DATA INICIO ATIVIDADE,CNAE-FISCAL
0,28106774,2,PAULO HENRIQUE LOPES DE CARVALHO,***858271**,49,20170629,NaN,***000000**,NaN,0,4
1,28107991,2,RONALDO FELIX DA SILVA,***269458**,16,20131025,NaN,***000000**,NaN,0,5
2,28108028,2,THIAGO DA SILVA MARQUES,***310828**,49,20170705,NaN,***000000**,NaN,0,5
3,28108028,2,ISABEL CRISTINA PIRES,***810978**,49,20170705,NaN,***000000**,NaN,0,5
4,28108078,2,FERNANDO FERREIRA DE ALMEIDA,***999308**,49,20170705,NaN,***000000**,NaN,0,4
...,...,...,...,...,...,...,...,...,...,...,...
2019144,17023780,2,ROGERIO CUSTODIO DE OLIVEIRA,***258368**,16,20120806,NaN,***000000**,NaN,0,5
2019145,17023816,2,FLAVIO ALEJANDRO VALDEZ,***315795**,49,20121017,NaN,***000000**,NaN,0,4
2019146,17023816,2,DEBORA DE ALMEIDA SABA,***049245**,22,20121017,NaN,***000000**,NaN,0,6
2019147,17023865,2,MAURICIO KOECHE DE MELO,***051759**,65,20121017,NaN,***000000**,NaN,0,5
2019148,17023893,2,BEATRIZ GONCALVES DE OLIVEIRA,***028988**,49,20190319,NaN,***000000**,NaN,0,4

In [6]:
df.to_csv('n_socio9.csv', index=False)
df

,CNPJ,INDEFICADOR MATRIZ/FILIAL,RAZÃO SOCIAL,NOME FANTASIA,SITUAÇÃO CADASTRAL,DATA SITUAÇÃO CADASTRAL,MOTIVO SITUAÇÃO CADASTRAL,CO-PAÍS,CÓDIGO NATUREZA JURIDICA,DATA INICIO ATIVIDADE,CNAE-FISCAL
0,28106774,2,PAULO HENRIQUE LOPES DE CARVALHO,***858271**,49,20170629,NaN,***000000**,NaN,0,4
1,28107991,2,RONALDO FELIX DA SILVA,***269458**,16,20131025,NaN,***000000**,NaN,0,5
2,28108028,2,THIAGO DA SILVA MARQUES,***310828**,49,20170705,NaN,***000000**,NaN,0,5
3,28108028,2,ISABEL CRISTINA PIRES,***810978**,49,20170705,NaN,***000000**,NaN,0,5
4,28108078,2,FERNANDO FERREIRA DE ALMEIDA,***999308**,49,20170705,NaN,***000000**,NaN,0,4
...,...,...,...,...,...,...,...,...,...,...,...
2019144,17023780,2,ROGERIO CUSTODIO DE OLIVEIRA,***258368**,16,20120806,NaN,***000000**,NaN,0,5
2019145,17023816,2,FLAVIO ALEJANDRO VALDEZ,***315795**,49,20121017,NaN,***000000**,NaN,0,4
2019146,17023816,2,DEBORA DE ALMEIDA SABA,***049245**,22,20121017,NaN,***000000**,NaN,0,6
2019147,17023865,2,MAURICIO KOECHE DE MELO,***051759**,65,20121017,NaN,***000000**,NaN,0,5
2019148,17023893,2,BEATRIZ GONCALVES DE OLIVEIRA,***028988**,49,20190319,NaN,***000000**,NaN,0,4